<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="df1">
<div class="tx">
<p>Наша команда</p>
<p>Блог</p>
<p>Проекты</p>
<p>Контакты</p>
</div>
<div class="tx1">
    <p class="p5">🔍</p>
    <p class="p5">🛒</p>
    <p>📍 Екатеринбург</p>
    <h3>+7 391 205 22 55</h3>
</div>
    </div>
<div class="df2">
<img src="/Images/g10.png" alt="">
<p class="p6">⚙️ Каталог</p>
<p class="p6">Администрация</p>
<p class="p6">Проектировщикам</p>
<p class="p6">Управляющим компаниям</p>
<p class="p6">Детским садам и школам</p>
<button class="but1">Оставить заявку</button>
</div>

<div class="df3">
<h1 style="margin: 50px;text-align: center; color: white;">Как мы работаем?</h1>
<div class="p1">
    <h4>Исходные данные:</h4>
    <p>Дизайн-проект</p>
    <p>Бюджет</p>
    <p>Картинка из интернета</p>
    <p>Эскиз</p>
    <p>Концепция ЖК</p>
</div>
<h1 style="margin-top: 50px; margin-left: 40px;">Результаты</h1>
<div class="p3">
    <div class="p2">
        <p>Готовим 3D <br> визуализацию</p>
        <img src="/Images/Group 1000002591.png" alt="">
    </div>
    <h2>01</h2>
    <div class="p2">
        <p>Проводим виртуальный тур <br> по будущей площадке</p>
        <img src="/Images/Group 1000002591.png" alt="">
    </div>
    <h2>02</h2>
    <div class="p2">
<p>Составляем смету</p>
        <img src="/Images/Group 1000002591.png" alt="">
    </div>
</div>
<div class="p3">
    <div class="p2">
<p>Через 45 дней <br> площадка готова</p>
        <img src="/Images/Group 1000002591.png" alt="">
    </div>
    <h2>05</h2>
    <div class="p2">
<p>Приступаем к реализации</p>        
<img src="/Images/Group 1000002591.png" alt="">
    </div>
    <h2>04</h2>
    <div class="p2">
<p> Подписываем договор</p>
        <img src="/Images/Group 1000002591.png" alt="">
    </div>
</div>
<p class="p4">Заказать проект</p>
</div>
<div class="p8">
    <h1>Скорость строительства детской <br> площадки под ключ</h1>
    <div class="m4">
        <div class="p7">
            <h1 style="color: orangered;">45</h1>
            <p>Рабочих дней</p>
        </div>
        <p class="p10">Начать сейчас</p>
    </div>
</div>
<div class="m2">
    <div class="m1">
        <p>Гарантия для <br> застройщиков 5 лет</p>
        <img src="/Images/Vector (1).png" alt="">
    </div>
    <div class="m1">
        <p>Все детали каталогизированы <br> и доступны к заказу. </p>
        <img src="/Images/Vector (1).png" alt="">
    </div>
</div>
<div class="m2">
    <div class="m1">
        <p>Гарантия для <br> застройщиков 5 лет</p>
        <img src="/Images/Vector (1).png" alt="">
    </div>
    <div class="m1">
        <p>Все детали каталогизированы <br> и доступны к заказу. </p>
        <img src="/Images/Vector (1).png" alt="">
    </div>
</div>
<div class="m3">
    <p style="color: orangered;">Отзывы</p>
    <br>
    <p>Жители выбирают ЖК с нашими <br> детскими площадками!</p>
    <br>
    <img src="/Images/Rectangle 39097.png" alt="">
</div>
<div class="m5">
    <div>
        <h1>Фото испытаний</h1>
        <br>
        <p>Компания «Наш Двор [Сибирь]» является <br> надежным поставщиком оборудования для <br> детских и спортивных площадок! </p>
        <br>
        <p>Все детское игровое оборудование <br> сертифицировано в соответствии с ТР <br> 042/2017 в добросовестном органе по <br> сертификации «Центр по обеспечению <br> безопасности стационарных и передвижных <br> парковых аттракционов, аквапарков и <br> оборудования детских игровых площадок», <br> прошло реальные испытания в <br> аккредитованной испытательной лаборатории.</p>
        <br>
        <br>
        <br>
        <br>
        <p>В случае спорных ситуаций протоколы <br> испытаний предоставляются!</p>
    </div>
    <div>
        <img class="m6" src="/Images/Rectangle 39099.png" alt="">
        <div class="m7">
            <img class="m8" src="/Images/Rectangle 39100.png" alt="">
            <img class="m8" src="/Images/Rectangle 39100.png" alt="">
        </div>
    </div>
</div>

<img class="n1" src="/Images/Frame 1321314906.png" alt="">
<img class="n2" src="/Images/Frame 1321314916.png" alt="">
<h1 style="text-align: center; margin-top: 60px; margin-bottom: 30px;">Нам доверяют</h1>
<img class="n9"  src="/Images/Frame 1321314903.png" alt="">
<div class="n3">
    <h3>Мини каталог</h3>
    <p>Детские качели</p>
</div>
<div class="n5">
    <div class="n4">
        <img src="/Images/picture.png" alt="">
        <br>
        <p>Детский городок (6-и башенный) <br> Артикул: 3601</p>
        <br>
        <p class="but1">Добавить в корзину 🛒</p>
    </div>
    <div class="n4">
        <img src="/Images/picture.png" alt="">
        <br>
        <p>Детский городок (6-и башенный) <br> Артикул: 3601</p>
        <br>
        <p class="but1">Добавить в корзину 🛒</p>
    </div>
    <div class="n4">
        <img src="/Images/picture.png" alt="">
        <br>
        <p>Детский городок (6-и башенный) <br> Артикул: 3601</p>
        <br>
        <p class="but1">Добавить в корзину 🛒</p>
    </div>
    <div class="n4">
        <img src="/Images/picture.png" alt="">
        <br>
        <p>Детский городок (6-и башенный) <br> Артикул: 3601</p>
        <br>
        <p class="but1">Добавить в корзину 🛒</p>
    </div>
</div>
<div class="n8">
    <div class="n4">
        <img src="/Images/picture.png" alt="">
        <br>
        <p>Детский городок (6-и башенный) <br> Артикул: 3601</p>
        <br>
        <p class="but1">Добавить в корзину 🛒</p>
    </div>
    <div class="n4">
        <img src="/Images/picture.png" alt="">
        <br>
        <p>Детский городок (6-и башенный) <br> Артикул: 3601</p>
        <br>
        <p class="but1">Добавить в корзину 🛒</p>
    </div>
    <div class="n4">
        <img src="/Images/picture.png" alt="">
        <br>
        <p>Детский городок (6-и башенный) <br> Артикул: 3601</p>
        <br>
        <p class="but1">Добавить в корзину 🛒</p>
    </div>
    <div class="n4">
        <img src="/Images/picture.png" alt="">
        <br>
        <p>Детский городок (6-и башенный) <br> Артикул: 3601</p>
        <br>
        <p class="but1">Добавить в корзину 🛒</p>
    </div>
</div>
<div class="n7">
    <p class="n6">Перейти в каталог</p>
    <p>Скачать весь каталог</p>
</div>
</body>
</html>